PORT = 8000
CORS_ORIGIN = *

# These are randomly generated, we can write anything we want to example chai-aur-code
ACCESS_TOKEN_SECRET = ujju-bhai-is-here
REFRESH_TOKEN_SECRET = ujju-bhai-writing-backend

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d

MONGODB_URI = mongodb+srv://<username>:<password>@<cluster>.mongodb.net